
(in-package :m-util)

(defun invoke-with-ansi-options (continuation stream &rest options
                                 &key fg bg bold dim italic underline
                                   blinking reverse invisible strikethrough
                                 &allow-other-keys)
  (declare (ignorable options))
  (flet ((fg-bg-writer (spec type)
           (if (atom spec)
               (format stream "~A" (case spec
                                     ((:black) 0)
                                     ((:red) 1)
                                     ((:green) 2)
                                     ((:yellow) 3)
                                     ((:blue) 4)
                                     ((:magenta) 5)
                                     ((:cyan) 6)
                                     ((:white) 7)
                                     (otherwise spec)))
               (case (car spec)
                 ((:rgb)
                  (if (> (length spec) 2)
                      (format stream "~A;2;~A;~A;~A"
                              type
                              (getf (cdr spec) :r)
                              (getf (cdr spec) :g)
                              (getf (cdr spec) :b))
                      (format stream "~A;2;~A;~A;~A"
                              type
                              (ldb (byte 8 16) (cadr spec))
                              (ldb (byte 8 8)  (cadr spec))
                              (ldb (byte 8 0)  (cadr spec)))))
                 ((:256)
                  (format stream "~A;5;~A" type (cadr spec))))))
         (fmt (txt &rest args) (apply #'format stream txt args)))
    (format stream "~C[" (code-char #x1b))
    (when fg
      (write-char #\; stream)
      (fg-bg-writer fg "38"))
    (when bg
      (write-char #\; stream)
      (fg-bg-writer bg "38"))
    (when bold (fmt ";1"))
    (when dim  (fmt ";2"))
    (when italic (fmt ";3"))
    (when underline (fmt ";4"))
    (when blinking (fmt ";5"))
    (when reverse (fmt ";7"))
    (when invisible (fmt ";8"))
    (when strikethrough (fmt ";9"))
    (format stream "m")
    (unwind-protect (funcall continuation stream)
      (format stream "~C[" (code-char #x1b))
      (when fg (fmt ";39"))
      (when bg (fmt ";49"))
      (when bold (fmt ";22"))
      (when dim  (fmt ";22"))
      (when italic (fmt ";23"))
      (when underline (fmt ";24"))
      (when blinking (fmt ";25"))
      (when reverse (fmt ";27"))
      (when invisible (fmt ";28"))
      (when strikethrough (fmt ";29"))
      (format stream "m"))))

(defmacro with-ansi-options ((var stream &rest keys) &body body)
  `(flet-def-and-call ((,var) invoke-with-ansi-options (,stream ,@keys))
     ,@body))

;; (defun using-terminal ()
;;   (with-process (proc '("xterm") :terminate nil)
;;     (with-open-file (proc-i (format nil "/proc/~A/fd/0"
;;                                     (uiop:process-info-pid proc))
;;                             :direction :output
;;                             :if-exists :append)
;;       (format proc-i "hello~&")
;;       (with-ansi-options (stream proc-i :fg :red :reverse t)
;;         (format stream "red~%"))
;;       (format proc-i "bye~&")
;;       (finish-output proc-i))
;;     ;; (with-process-io (proc-i proc-o proc)
;;     ;;   (declare (ignore proc-o))
;;     ;;   (format proc-i "hello~&")
;;     ;;   (with-ansi-options (stream proc-i :fg :red :reverse t)
;;     ;;     (format stream "red~%"))
;;     ;;   (format proc-i "bye~&")
;;     ;;   (finish-output proc-i))
;;     ))
